
     ad8888888888ba
    dP'         `"8b,
    8  ,aaaa,       "Y888a     ,aaaa,     ,aaa,  ,aa,
    8  8'  `8          "8buuuud""""buuuud""""buud""8b
    8  8    8             """"      """"      ""    8b
    8  8,  ,8        ,aaaaaaaaaaaaaaaaaaaaaaaaddddd88P
    8  `""""'      ,d8""   __ __         ____  ____
    Yb,         ,ad8"     / //_/__ __ __/ __ \/ __/
     "Y8888888888P"      / ,< / -_) // / /_/ /\ \  
                        /_/|_|\__/\_, /\____/___/  
                                 /___/           
